VITE_SUPABASE_URL=https://mxvqldnxpilsvvpnrfcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dnFsZG54cGlsc3Z2cG5yZmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODMwNzgsImV4cCI6MjA2MzI1OTA3OH0.rM5tGo2SKuyP_cAEMKupRZTwtQRGUKdyn9bEaSTAiUI
VITE_FAMILY_CODE=unityvaliyangadi
VITE_ADMIN_EMAIL=memelove@techie.com
